; realpath.
; see https://tideways.com/profiler/blog/how-does-the-php-realpath-cache-work-and-how-to-configure-it
realpath_cache_size = "8M"
realpath_cache_ttl = "120"

; opcache.
; see https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.revalidate_freq = "1"
opcache.validate_timestamps = "1"
opcache.memory_consumption = "256"
opcache.max_accelerated_files = "10000"
opcache.interned_strings_buffer = "16"
opcache.fast_shutdown = "1"

; xdebug.
;xdebug.profiler_enable_trigger = "1"
;xdebug.profiler_output_dir = "/app"
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0

extension=php_bcmath.dll